========================================
УСТАНОВКА ДЕТЕКТОРА ЯБЛОК
========================================

1. Установите Python 3.9 с сайта python.org

2. Распакуйте архив в любую папку

3. Откройте командную строку в папке с проектом

4. Выполните команды:

   # Создание виртуального окружения
   python -m venv venv
   
   # Активация (Windows)
   venv\Scripts\activate
   
   # Активация (Mac/Linux)
   source venv/bin/activate
   
   # Установка библиотек
   pip install -r requirements.txt
   
   # Клонирование YOLOv5
   git clone https://github.com/ultralytics/yolov5.git
   
   # Установка YOLOv5
   cd yolov5
   pip install -r requirements.txt
   cd ..
   
   # Запуск программы
   python fast_apple_detector.py

5. Управление:
   Q - выход
   S - сохранить кадр

========================================